{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "MaxRequestSize": 10485760
  },
  "KafkaTopics": {
    "SendRequest": "events.router-image"
  }
}